Login/LoginProject/App_WebReferences/SrvSMS/SrvScheduleSMS1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://sarasafa.mashhad.ir:8011/SrvScheduleSMS.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Biz.SMS" />
  <xs:element name="SendSMS">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Biz.SMS" minOccurs="0" name="pParameter" nillable="true" type="q1:ClsParameters" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>