Login/LoginProject/App_WebReferences/SrvSMS/SrvScheduleSMS2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Biz.SMS" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Biz.SMS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ClsParameters">
    <xs:sequence>
      <xs:element minOccurs="0" name="AppName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BizCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SMSType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScheduleSendDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClsParameters" nillable="true" type="tns:ClsParameters" />
</xs:schema>